USE [master]
GO
/****** Object:  Database [ULMClubManager]    Script Date: 02/09/2021 22:06:47 ******/
CREATE DATABASE [ULMClubManager]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ULMClubManager', FILENAME = N'/var/opt/mssql/data/ULMClubManager.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ULMClubManager_log', FILENAME = N'/var/opt/mssql/data/ULMClubManager_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [ULMClubManager] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ULMClubManager].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ULMClubManager] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ULMClubManager] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ULMClubManager] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ULMClubManager] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ULMClubManager] SET ARITHABORT OFF 
GO
ALTER DATABASE [ULMClubManager] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ULMClubManager] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ULMClubManager] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ULMClubManager] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ULMClubManager] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ULMClubManager] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ULMClubManager] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ULMClubManager] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ULMClubManager] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ULMClubManager] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ULMClubManager] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ULMClubManager] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ULMClubManager] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ULMClubManager] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ULMClubManager] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ULMClubManager] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ULMClubManager] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ULMClubManager] SET RECOVERY FULL 
GO
ALTER DATABASE [ULMClubManager] SET  MULTI_USER 
GO
ALTER DATABASE [ULMClubManager] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ULMClubManager] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ULMClubManager] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ULMClubManager] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ULMClubManager] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ULMClubManager] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'ULMClubManager', N'ON'
GO
ALTER DATABASE [ULMClubManager] SET QUERY_STORE = OFF
GO
USE [ULMClubManager]
GO
/****** Object:  UserDefinedFunction [dbo].[helloworldfunction]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[helloworldfunction]()
RETURNS varchar(20)
AS
BEGIN
	RETURN 'Hello world'
END
GO
/****** Object:  UserDefinedFunction [dbo].[isQualifiedForType]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[isQualifiedForType]
(
    @MBR_ID int,
	@TYP_ID int
)
RETURNS int
AS
BEGIN
	DECLARE @YES int = (
		SELECT Count(*)
		FROM   QUAL
		WHERE  QUAL.MBR_FK_ID = @MBR_ID AND QUAL.TYP_FK_ID = @TYP_ID
	)

    RETURN CAST(@YES AS BIT) 
	
END
GO
/****** Object:  UserDefinedFunction [dbo].[isValidLicence]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[isValidLicence]
(
	@RES_DTE date,
    @MBR_ID int
)
RETURNS BIT
AS
BEGIN

	IF @RES_DTE <= dateadd(mm, 1, (SELECT PIL_LIC_DTE_EXP FROM PIL WHERE MBR_FK_ID = @MBR_ID))
		RETURN 1

    RETURN 0

END
GO
/****** Object:  Table [dbo].[AER]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AER](
	[AER_ID] [int] IDENTITY(1,1) NOT NULL,
	[AER_IMA] [varchar](100) NOT NULL,
	[TYP_FK_ID] [int] NOT NULL,
 CONSTRAINT [AER_PK] PRIMARY KEY CLUSTERED 
(
	[AER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ANN]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ANN](
	[RES_FK_ID] [int] NOT NULL,
	[ANN_MOTIF] [varchar](1000) NOT NULL,
	[ANN_DTE] [datetime] NOT NULL,
	[ANN_HEU] [time](2) NOT NULL,
 CONSTRAINT [PK_ANN] PRIMARY KEY CLUSTERED 
(
	[RES_FK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CON]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CON](
	[RES_FK_ID] [int] NOT NULL,
	[AER_FK_ID] [int] NOT NULL,
	[PIST_FK_ID] [int] NOT NULL,
 CONSTRAINT [CON_PK] PRIMARY KEY CLUSTERED 
(
	[RES_FK_ID] ASC,
	[AER_FK_ID] ASC,
	[PIST_FK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COTI]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COTI](
	[COTI_ID] [int] IDENTITY(1,1) NOT NULL,
	[COTI_DTE_PAI] [datetime] NULL,
	[COTI_PERIODE] [int] NULL,
	[MBR_FK_ID] [int] NOT NULL,
 CONSTRAINT [COTI_PK] PRIMARY KEY CLUSTERED 
(
	[COTI_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IND]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IND](
	[IND_ID] [int] IDENTITY(1,1) NOT NULL,
	[IND_DTE_DEB] [datetime] NOT NULL,
	[IND_HEU_DEB] [time](2) NOT NULL,
	[IND_DTE_FIN] [datetime] NOT NULL,
	[IND_HEU_FIN] [time](2) NOT NULL,
	[IND_DES] [varchar](1000) NOT NULL,
	[AER_FK_ID] [int] NULL,
 CONSTRAINT [IND_PK] PRIMARY KEY CLUSTERED 
(
	[IND_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOC]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOC](
	[LOC_ID] [int] IDENTITY(1,1) NOT NULL,
	[LOC_CP] [varchar](10) NOT NULL,
	[LOC_NOM] [varchar](70) NOT NULL,
 CONSTRAINT [LOC_PK] PRIMARY KEY CLUSTERED 
(
	[LOC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MBR]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MBR](
	[MBR_ID] [int] IDENTITY(1,1) NOT NULL,
	[MBR_NOM] [varchar](60) NOT NULL,
	[MBR_PRN] [varchar](50) NOT NULL,
	[MBR_SEX] [char](1) NULL,
	[MBR_DTE_NAI] [datetime] NOT NULL,
	[MBR_DTE_INS] [datetime] NOT NULL,
	[MBR_RUE] [varchar](100) NOT NULL,
	[MBR_NOM_RES] [varchar](80) NULL,
	[MBR_NUM_IMM] [varchar](5) NULL,
	[MBR_NUM_BTE] [varchar](5) NOT NULL,
	[MBR_NUM_TEL] [varchar](10) NULL,
	[MBR_NUM_GSM] [varchar](10) NOT NULL,
	[MBR_ADR_MAIL] [varchar](50) NOT NULL,
	[MBR_ADM] [bit] NOT NULL,
	[MBR_USR_PSD] [varchar](50) NULL,
	[MBR_USR_PWD] [varchar](50) NULL,
	[LOC_FK_ID] [int] NOT NULL,
	[MBR_QUAL_TYP_1]  AS ([dbo].[isQualifiedForType]([MBR_ID],(1))),
	[MBR_QUAL_TYP_2]  AS ([dbo].[isQualifiedForType]([MBR_ID],(2))),
	[MBR_QUAL_TYP_3]  AS ([dbo].[isQualifiedForType]([MBR_ID],(3))),
	[MBR_QUAL_TYP_4]  AS ([dbo].[isQualifiedForType]([MBR_ID],(4))),
	[MBR_QUAL_TYP_5]  AS ([dbo].[isQualifiedForType]([MBR_ID],(5))),
	[MBR_QUAL_TYP_6]  AS ([dbo].[isQualifiedForType]([MBR_ID],(6))),
 CONSTRAINT [MBR_PK] PRIMARY KEY CLUSTERED 
(
	[MBR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PIL]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PIL](
	[MBR_FK_ID] [int] NOT NULL,
	[PIL_NUM_LIC] [varchar](15) NOT NULL,
	[PIL_LIC_DTE_OBT] [datetime] NOT NULL,
	[PIL_LIC_DTE_EXP] [datetime] NULL,
	[PIL_LIC_PAYS] [char](2) NOT NULL,
 CONSTRAINT [PIL_PK] PRIMARY KEY CLUSTERED 
(
	[MBR_FK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PIST]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PIST](
	[PIST_ID] [int] IDENTITY(1,1) NOT NULL,
	[PIST_DISPO] [bit] NOT NULL,
 CONSTRAINT [PIST_PK] PRIMARY KEY CLUSTERED 
(
	[PIST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QUAL]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QUAL](
	[TYP_FK_ID] [int] NOT NULL,
	[MBR_FK_ID] [int] NOT NULL,
 CONSTRAINT [QUAL_PK] PRIMARY KEY CLUSTERED 
(
	[TYP_FK_ID] ASC,
	[MBR_FK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RES]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RES](
	[RES_ID] [int] IDENTITY(1,1) NOT NULL,
	[RES_DTE] [datetime] NOT NULL,
	[RES_HEU_DEB] [time](2) NOT NULL,
	[RES_HEU_FIN] [time](2) NOT NULL,
	[MBR_FK_ID] [int] NOT NULL,
 CONSTRAINT [RES_PK] PRIMARY KEY CLUSTERED 
(
	[RES_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RET]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RET](
	[RET_ID] [int] IDENTITY(1,1) NOT NULL,
	[RET_DTE_DEB] [datetime] NOT NULL,
	[RET_DTE_FIN] [datetime] NOT NULL,
	[RET_MOTIF] [varchar](1000) NOT NULL,
	[MBR_FK_ID] [int] NOT NULL,
 CONSTRAINT [RET_PK] PRIMARY KEY CLUSTERED 
(
	[RET_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SYM]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SYM](
	[MBR_FK_ID] [int] NOT NULL,
 CONSTRAINT [SYM_PK] PRIMARY KEY CLUSTERED 
(
	[MBR_FK_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TYP]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TYP](
	[TYP_ID] [int] IDENTITY(1,1) NOT NULL,
	[TYP_NOM] [varchar](50) NOT NULL,
	[TYP_DES] [varchar](1000) NOT NULL,
 CONSTRAINT [TYP_PK] PRIMARY KEY CLUSTERED 
(
	[TYP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UC_PIL_NUM_LIC]    Script Date: 02/09/2021 22:06:47 ******/
ALTER TABLE [dbo].[PIL] ADD  CONSTRAINT [UC_PIL_NUM_LIC] UNIQUE NONCLUSTERED 
(
	[PIL_NUM_LIC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AER]  WITH CHECK ADD  CONSTRAINT [AER_TYP_FK] FOREIGN KEY([TYP_FK_ID])
REFERENCES [dbo].[TYP] ([TYP_ID])
GO
ALTER TABLE [dbo].[AER] CHECK CONSTRAINT [AER_TYP_FK]
GO
ALTER TABLE [dbo].[ANN]  WITH CHECK ADD  CONSTRAINT [FK_ANN_RES] FOREIGN KEY([RES_FK_ID])
REFERENCES [dbo].[RES] ([RES_ID])
GO
ALTER TABLE [dbo].[ANN] CHECK CONSTRAINT [FK_ANN_RES]
GO
ALTER TABLE [dbo].[CON]  WITH CHECK ADD  CONSTRAINT [CON_AER0_FK] FOREIGN KEY([AER_FK_ID])
REFERENCES [dbo].[AER] ([AER_ID])
GO
ALTER TABLE [dbo].[CON] CHECK CONSTRAINT [CON_AER0_FK]
GO
ALTER TABLE [dbo].[CON]  WITH CHECK ADD  CONSTRAINT [CON_PIST1_FK] FOREIGN KEY([PIST_FK_ID])
REFERENCES [dbo].[PIST] ([PIST_ID])
GO
ALTER TABLE [dbo].[CON] CHECK CONSTRAINT [CON_PIST1_FK]
GO
ALTER TABLE [dbo].[CON]  WITH CHECK ADD  CONSTRAINT [CON_RES_FK] FOREIGN KEY([RES_FK_ID])
REFERENCES [dbo].[RES] ([RES_ID])
GO
ALTER TABLE [dbo].[CON] CHECK CONSTRAINT [CON_RES_FK]
GO
ALTER TABLE [dbo].[COTI]  WITH CHECK ADD  CONSTRAINT [COTI_MBR_FK] FOREIGN KEY([MBR_FK_ID])
REFERENCES [dbo].[MBR] ([MBR_ID])
GO
ALTER TABLE [dbo].[COTI] CHECK CONSTRAINT [COTI_MBR_FK]
GO
ALTER TABLE [dbo].[IND]  WITH CHECK ADD  CONSTRAINT [IND_AER_FK] FOREIGN KEY([AER_FK_ID])
REFERENCES [dbo].[AER] ([AER_ID])
GO
ALTER TABLE [dbo].[IND] CHECK CONSTRAINT [IND_AER_FK]
GO
ALTER TABLE [dbo].[MBR]  WITH CHECK ADD  CONSTRAINT [MBR_LOC_FK] FOREIGN KEY([LOC_FK_ID])
REFERENCES [dbo].[LOC] ([LOC_ID])
GO
ALTER TABLE [dbo].[MBR] CHECK CONSTRAINT [MBR_LOC_FK]
GO
ALTER TABLE [dbo].[PIL]  WITH CHECK ADD  CONSTRAINT [PIL_MBR_FK] FOREIGN KEY([MBR_FK_ID])
REFERENCES [dbo].[MBR] ([MBR_ID])
GO
ALTER TABLE [dbo].[PIL] CHECK CONSTRAINT [PIL_MBR_FK]
GO
ALTER TABLE [dbo].[QUAL]  WITH CHECK ADD  CONSTRAINT [QUAL_PIL0_FK] FOREIGN KEY([MBR_FK_ID])
REFERENCES [dbo].[PIL] ([MBR_FK_ID])
GO
ALTER TABLE [dbo].[QUAL] CHECK CONSTRAINT [QUAL_PIL0_FK]
GO
ALTER TABLE [dbo].[QUAL]  WITH CHECK ADD  CONSTRAINT [QUAL_TYP_FK] FOREIGN KEY([TYP_FK_ID])
REFERENCES [dbo].[TYP] ([TYP_ID])
GO
ALTER TABLE [dbo].[QUAL] CHECK CONSTRAINT [QUAL_TYP_FK]
GO
ALTER TABLE [dbo].[RES]  WITH CHECK ADD  CONSTRAINT [RES_PIL_FK] FOREIGN KEY([MBR_FK_ID])
REFERENCES [dbo].[PIL] ([MBR_FK_ID])
GO
ALTER TABLE [dbo].[RES] CHECK CONSTRAINT [RES_PIL_FK]
GO
ALTER TABLE [dbo].[RET]  WITH CHECK ADD  CONSTRAINT [RET_PIL_FK] FOREIGN KEY([MBR_FK_ID])
REFERENCES [dbo].[PIL] ([MBR_FK_ID])
GO
ALTER TABLE [dbo].[RET] CHECK CONSTRAINT [RET_PIL_FK]
GO
ALTER TABLE [dbo].[SYM]  WITH CHECK ADD  CONSTRAINT [SYM_MBR_FK] FOREIGN KEY([MBR_FK_ID])
REFERENCES [dbo].[MBR] ([MBR_ID])
GO
ALTER TABLE [dbo].[SYM] CHECK CONSTRAINT [SYM_MBR_FK]
GO
ALTER TABLE [dbo].[MBR]  WITH CHECK ADD  CONSTRAINT [CHK_MBR_DTE_NAI] CHECK  (([MBR_DTE_NAI] IS NULL OR datediff(year,[MBR_DTE_NAI],getdate())>=(16)))
GO
ALTER TABLE [dbo].[MBR] CHECK CONSTRAINT [CHK_MBR_DTE_NAI]
GO
ALTER TABLE [dbo].[MBR]  WITH CHECK ADD  CONSTRAINT [CHK_MBR_NOM] CHECK  ((len([MBR_NOM])>=(3)))
GO
ALTER TABLE [dbo].[MBR] CHECK CONSTRAINT [CHK_MBR_NOM]
GO
ALTER TABLE [dbo].[MBR]  WITH CHECK ADD  CONSTRAINT [CHK_MBR_SEX] CHECK  (([MBR_SEX] IS NULL OR ([MBR_SEX]='F' OR [MBR_SEX]='M')))
GO
ALTER TABLE [dbo].[MBR] CHECK CONSTRAINT [CHK_MBR_SEX]
GO
ALTER TABLE [dbo].[PIL]  WITH CHECK ADD  CONSTRAINT [CHK_PIL_LIC_PAYS] CHECK  ((len([PIL_LIC_PAYS])=(2)))
GO
ALTER TABLE [dbo].[PIL] CHECK CONSTRAINT [CHK_PIL_LIC_PAYS]
GO
ALTER TABLE [dbo].[RES]  WITH CHECK ADD  CONSTRAINT [CHK_RES_DTE] CHECK  (([RES_DTE]<=dateadd(month,(3),getdate())))
GO
ALTER TABLE [dbo].[RES] CHECK CONSTRAINT [CHK_RES_DTE]
GO
ALTER TABLE [dbo].[RES]  WITH CHECK ADD  CONSTRAINT [CHK_RES_DTE_NOT_IN_PAST] CHECK  (([RES_DTE]>=getdate()))
GO
ALTER TABLE [dbo].[RES] CHECK CONSTRAINT [CHK_RES_DTE_NOT_IN_PAST]
GO
ALTER TABLE [dbo].[RES]  WITH CHECK ADD  CONSTRAINT [CHK_RES_HEU_FIN] CHECK  ((datediff(hour,[RES_HEU_DEB],[RES_HEU_FIN])>=(1) AND datediff(hour,[RES_HEU_DEB],[RES_HEU_FIN])<=(6)))
GO
ALTER TABLE [dbo].[RES] CHECK CONSTRAINT [CHK_RES_HEU_FIN]
GO
/****** Object:  StoredProcedure [dbo].[sp_delete_ANN]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_delete_ANN] 
    @RES_FK_ID int
AS
	DELETE FROM ANN
	WHERE RES_FK_ID = @RES_FK_ID
GO
/****** Object:  StoredProcedure [dbo].[sp_delete_PIL]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_delete_PIL]
	@MBR_ID int

AS
	BEGIN	

		EXEC dbo.sp_delete_QUAL @MBR_FK_ID = @MBR_ID

		EXEC dbo.sp_delete_RET_BY_MBR_ID @MBR_ID = @MBR_ID 

		EXEC dbo.sp_delete_RES_BY_MBR_ID @MBR_ID = @MBR_ID 

		DELETE FROM PIL
		WHERE MBR_FK_ID = @MBR_ID

		DELETE FROM COTI
		WHERE MBR_FK_ID = @MBR_ID 

		DELETE FROM MBR
		WHERE MBR_ID = @MBR_ID

	END

GO
/****** Object:  StoredProcedure [dbo].[sp_delete_QUAL]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_delete_QUAL]
	@MBR_FK_ID int

AS
	DELETE FROM QUAL
	WHERE MBR_FK_ID = @MBR_FK_ID
GO
/****** Object:  StoredProcedure [dbo].[sp_delete_RES_BY_MBR_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_delete_RES_BY_MBR_ID]
	@MBR_ID int


AS
	BEGIN
		
		DELETE A 
		FROM ANN A 
		INNER JOIN RES R 
			ON A.RES_FK_ID = R.RES_ID
		WHERE R.MBR_FK_ID = @MBR_ID

		DELETE C 
		FROM CON C
		INNER JOIN RES R
			ON C.RES_FK_ID = R.RES_ID
 		WHERE R.MBR_FK_ID = @MBR_ID

		DELETE FROM RES
		WHERE MBR_FK_ID = @MBR_ID

	END
GO
/****** Object:  StoredProcedure [dbo].[sp_delete_RES_BY_RES_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_delete_RES_BY_RES_ID]
	@RES_ID int


AS
	BEGIN
		SET IMPLICIT_TRANSACTIONS ON

		IF EXISTS (SELECT * FROM ANN WHERE RES_FK_ID = @RES_ID)
			BEGIN
				EXECUTE sp_delete_ANN @RES_FK_ID = @RES_ID
			END

		DELETE FROM CON
		WHERE RES_FK_ID = @RES_ID

		DELETE FROM RES
		WHERE RES_ID = @RES_ID

		COMMIT TRAN
	END

RETURN @@ROWCOUNT
GO
/****** Object:  StoredProcedure [dbo].[sp_delete_RET_BY_MBR_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_delete_RET_BY_MBR_ID]
	@MBR_ID int

AS
	DELETE R 
	FROM RET R
	INNER JOIN PIL P
		ON R.MBR_FK_ID = P.MBR_FK_ID
	WHERE R.MBR_FK_ID = @MBR_ID
GO
/****** Object:  StoredProcedure [dbo].[sp_delete_RET_BY_RET_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_delete_RET_BY_RET_ID]
	@RET_ID int

AS
	DELETE FROM RET
	WHERE RET_ID = @RET_ID
GO
/****** Object:  StoredProcedure [dbo].[sp_delete_SYM]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_delete_SYM] 
    @MBR_ID int  
AS
	BEGIN
		DELETE FROM SYM
		WHERE MBR_FK_ID = @MBR_ID

		DELETE FROM COTI
		WHERE MBR_FK_ID = @MBR_ID 

		DELETE FROM MBR
		WHERE MBR_ID = @MBR_ID
	END

GO
/****** Object:  StoredProcedure [dbo].[sp_insert_ANN]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_insert_ANN]
	@RES_FK_ID int,
	@ANN_MOTIF varchar(1000)
AS
	INSERT INTO ANN (
		RES_FK_ID,
		ANN_MOTIF,
		ANN_DTE,
		ANN_HEU)
	VALUES (
		@RES_FK_ID,
		@ANN_MOTIF,
		GETDATE(),
		CONVERT(TIME, GETDATE()))
    
GO
/****** Object:  StoredProcedure [dbo].[sp_insert_PIL]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_insert_PIL]
	@MBR_NOM varchar(60),
	@MBR_PRN varchar(50),
	@MBR_SEX char(1),
	@MBR_DTE_NAI datetime,
	@MBR_DTE_INS datetime, 
    @MBR_RUE varchar(100), 
    @MBR_NOM_RES varchar(80), 
    @MBR_NUM_IMM varchar(5), 
    @MBR_NUM_BTE varchar(5), 
    @MBR_NUM_TEL varchar(10), 
    @MBR_NUM_GSM varchar(10), 
    @MBR_ADR_MAIL varchar(50), 
    @MBR_ADM varchar(50), 
    @MBR_USR_PSD varchar(50), 
    @MBR_USR_PWD varchar(50), 
    @LOC_FK_ID int,
	@MBR_QUAL_TYP_1 int,
	@MBR_QUAL_TYP_2 int,
	@MBR_QUAL_TYP_3 int,
	@MBR_QUAL_TYP_4 int,
	@MBR_QUAL_TYP_5 int,
	@MBR_QUAL_TYP_6 int,
	@PIL_NUM_LIC varchar(15), 
    @PIL_LIC_DTE_OBT datetime, 
    @PIL_LIC_DTE_EXP datetime, 
    @PIL_LIC_PAYS char(2)
AS
	BEGIN
		INSERT INTO MBR (
			MBR_NOM, 
			MBR_PRN, 
			MBR_SEX, 
			MBR_DTE_NAI, 
			MBR_DTE_INS, 
			MBR_RUE, 
			MBR_NOM_RES, 
			MBR_NUM_IMM, 
			MBR_NUM_BTE, 
			MBR_NUM_TEL, 
			MBR_NUM_GSM, 
			MBR_ADR_MAIL, 
			MBR_ADM, 
			MBR_USR_PSD, 
			MBR_USR_PWD, 
            LOC_FK_ID)
		VALUES (
			@MBR_NOM,
			@MBR_PRN,
			@MBR_SEX,
			@MBR_DTE_NAI,
			@MBR_DTE_INS, 
			@MBR_RUE, 
			@MBR_NOM_RES, 
			@MBR_NUM_IMM, 
			@MBR_NUM_BTE, 
			@MBR_NUM_TEL, 
			@MBR_NUM_GSM, 
			@MBR_ADR_MAIL, 
			@MBR_ADM, 
			@MBR_USR_PSD, 
			@MBR_USR_PWD, 
			@LOC_FK_ID)
	END
	BEGIN
		DECLARE @LAST_MBR_ID int
		SET @LAST_MBR_ID = (
			SELECT TOP 1 MBR_ID
			FROM MBR 
			ORDER BY MBR_ID DESC)
	END
	BEGIN
		INSERT INTO PIL (
            PIL.MBR_FK_ID,
            PIL_NUM_LIC, 
            PIL_LIC_DTE_OBT, 
            PIL_LIC_DTE_EXP, 
            PIL_LIC_PAYS) 
        VALUES (
            @LAST_MBR_ID,
            @PIL_NUM_LIC, 
            @PIL_LIC_DTE_OBT, 
            @PIL_LIC_DTE_EXP, 
            @PIL_LIC_PAYS)
	END
	BEGIN
		IF (@MBR_QUAL_TYP_1 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (1, @LAST_MBR_ID)
			END

		IF (@MBR_QUAL_TYP_2 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (2, @LAST_MBR_ID)
			END

		IF (@MBR_QUAL_TYP_3 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (3, @LAST_MBR_ID)
			END

		IF (@MBR_QUAL_TYP_4 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (4, @LAST_MBR_ID)
			END

		IF (@MBR_QUAL_TYP_5 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (5, @LAST_MBR_ID)
			END

		IF (@MBR_QUAL_TYP_6 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (6, @LAST_MBR_ID)
			END
	END
	BEGIN
		INSERT INTO COTI (COTI_PERIODE, MBR_FK_ID)
		VALUES (2021, @LAST_MBR_ID)
	END

		
GO
/****** Object:  StoredProcedure [dbo].[sp_insert_RES]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_insert_RES] 
    @RES_DTE date,
    @RES_HEU_DEB time,
	@RES_HEU_FIN time,
	@MBR_FK_ID int,
	@AER_FK_ID int,
	@PIST_FK_ID int
AS
	BEGIN
		INSERT INTO RES	(
			RES_DTE,
			RES_HEU_DEB,
			RES_HEU_FIN,
			MBR_FK_ID)
		VALUES (
			@RES_DTE,
			@RES_HEU_DEB,
			@RES_HEU_FIN,
			@MBR_FK_ID)
	END
	BEGIN
		DECLARE @LAST_RES_ID int
		SET @LAST_RES_ID = (
			SELECT TOP 1 RES_ID
			FROM RES
			ORDER BY RES_ID DESC)
	END
	BEGIN
		INSERT INTO CON (
			RES_FK_ID,
			AER_FK_ID,
			PIST_FK_ID)
		VALUES (
			@LAST_RES_ID,
			@AER_FK_ID,
			@PIST_FK_ID)
	END
  
GO
/****** Object:  StoredProcedure [dbo].[sp_insert_SYM]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_insert_SYM]
	@MBR_NOM varchar(60),
	@MBR_PRN varchar(50),
	@MBR_SEX char(1),
	@MBR_DTE_NAI datetime,
	@MBR_DTE_INS datetime, 
    @MBR_RUE varchar(100), 
    @MBR_NOM_RES varchar(80), 
    @MBR_NUM_IMM varchar(5), 
    @MBR_NUM_BTE varchar(5), 
    @MBR_NUM_TEL varchar(10), 
    @MBR_NUM_GSM varchar(10), 
    @MBR_ADR_MAIL varchar(50), 
    @MBR_ADM varchar(50), 
    @MBR_USR_PSD varchar(50), 
    @MBR_USR_PWD varchar(50), 
    @LOC_FK_ID int

AS
	BEGIN
		INSERT INTO MBR(
			MBR_NOM, 
			MBR_PRN, 
			MBR_SEX, 
			MBR_DTE_NAI, 
			MBR_DTE_INS, 
			MBR_RUE, 
			MBR_NOM_RES, 
			MBR_NUM_IMM, 
			MBR_NUM_BTE, 
			MBR_NUM_TEL, 
			MBR_NUM_GSM, 
			MBR_ADR_MAIL, 
			MBR_ADM, 
			MBR_USR_PSD, 
			MBR_USR_PWD, 
			LOC_FK_ID)
		VALUES (
			@MBR_NOM,
			@MBR_PRN,
			@MBR_SEX,
			@MBR_DTE_NAI,
			@MBR_DTE_INS, 
			@MBR_RUE, 
			@MBR_NOM_RES, 
			@MBR_NUM_IMM, 
			@MBR_NUM_BTE, 
			@MBR_NUM_TEL, 
			@MBR_NUM_GSM, 
			@MBR_ADR_MAIL, 
			@MBR_ADM, 
			@MBR_USR_PSD, 
			@MBR_USR_PWD, 
			@LOC_FK_ID)
	END
	
	BEGIN
		DECLARE @LAST_MBR_ID int
		SET @LAST_MBR_ID = (
			SELECT TOP 1 MBR_ID
			FROM MBR 
			ORDER BY MBR_ID DESC)
	END
	BEGIN
		INSERT INTO COTI (COTI_PERIODE, MBR_FK_ID)
		VALUES (YEAR(CURRENT_TIMESTAMP), @LAST_MBR_ID)
	END
	BEGIN
		INSERT INTO SYM (
			MBR_FK_ID)
		VALUES (
			@LAST_MBR_ID)
	END
			
GO
/****** Object:  StoredProcedure [dbo].[sp_select_ANN]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_ANN] 
    
AS
	SELECT        ANN.*
	FROM          ANN

RETURN 0 
GO
/****** Object:  StoredProcedure [dbo].[sp_select_ANN_BY_AER_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_ANN_BY_AER_ID] 
    @AER_ID int
AS

	SELECT        ANN.*
FROM            CON INNER JOIN
                         RES ON CON.RES_FK_ID = RES.RES_ID RIGHT OUTER JOIN
                         ANN ON RES.RES_ID = ANN.RES_FK_ID

	WHERE	CON.AER_FK_ID = @AER_ID

GO
/****** Object:  StoredProcedure [dbo].[sp_select_ANN_BY_MBR_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_ANN_BY_MBR_ID] 
    @MBR_ID int
AS

	SELECT	ANN.*, PIL.MBR_FK_ID, RES.RES_ID
	FROM	PIL INNER JOIN
				 RES ON PIL.MBR_FK_ID = RES.MBR_FK_ID RIGHT OUTER JOIN
				 ANN ON RES.RES_ID = ANN.RES_FK_ID

	WHERE	RES.MBR_FK_ID = @MBR_ID		

GO
/****** Object:  StoredProcedure [dbo].[sp_select_COTI_BY_MBR_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_COTI_BY_MBR_ID]
    @MBR_ID int 
AS
	  SELECT * 
	  FROM COTI
	  WHERE MBR_FK_ID = @MBR_ID
GO
/****** Object:  StoredProcedure [dbo].[sp_select_MBR]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_select_MBR] 
AS
	SELECT        MBR.MBR_ID, MBR.MBR_NOM, MBR.MBR_PRN, MBR.MBR_SEX, MBR.MBR_DTE_NAI, MBR.MBR_DTE_INS, MBR.MBR_RUE, MBR.MBR_NOM_RES, MBR.MBR_NUM_IMM, MBR.MBR_NUM_BTE, MBR.MBR_NUM_TEL, 
                         MBR.MBR_NUM_GSM, MBR.MBR_ADR_MAIL, MBR.MBR_ADM, MBR.MBR_USR_PSD, MBR.MBR_USR_PWD, MBR.LOC_FK_ID, MBR.MBR_QUAL_TYP_1, MBR.MBR_QUAL_TYP_2, MBR.MBR_QUAL_TYP_3, 
                         MBR.MBR_QUAL_TYP_4, MBR.MBR_QUAL_TYP_5, MBR.MBR_QUAL_TYP_6, PIL.PIL_NUM_LIC, PIL.PIL_LIC_DTE_OBT, PIL.PIL_LIC_DTE_EXP, PIL.PIL_LIC_PAYS, COTI.COTI_DTE_PAI, COTI.COTI_PERIODE
FROM            MBR INNER JOIN
                         COTI ON MBR.MBR_ID = COTI.MBR_FK_ID LEFT OUTER JOIN
                         PIL ON MBR.MBR_ID = PIL.MBR_FK_ID
ORDER BY MBR.MBR_NOM
RETURN 0 
GO
/****** Object:  StoredProcedure [dbo].[sp_select_MBR_BY_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_MBR_BY_ID]
	 @MBR_ID int

AS
	SELECT        MBR.MBR_ID, MBR.MBR_NOM, MBR.MBR_PRN, MBR.MBR_SEX, MBR.MBR_DTE_NAI, MBR.MBR_DTE_INS, MBR.MBR_RUE, MBR.MBR_NOM_RES, MBR.MBR_NUM_IMM, MBR.MBR_NUM_BTE, MBR.MBR_NUM_TEL, 
                         MBR.MBR_NUM_GSM, MBR.MBR_ADR_MAIL, MBR.MBR_ADM, MBR.MBR_USR_PSD, MBR.MBR_USR_PWD, MBR.LOC_FK_ID, MBR.MBR_QUAL_TYP_1, MBR.MBR_QUAL_TYP_2, MBR.MBR_QUAL_TYP_3, 
                         MBR.MBR_QUAL_TYP_4, MBR.MBR_QUAL_TYP_5, MBR.MBR_QUAL_TYP_6, PIL.PIL_NUM_LIC, PIL.PIL_LIC_DTE_OBT, PIL.PIL_LIC_DTE_EXP, PIL.PIL_LIC_PAYS, COTI.COTI_DTE_PAI, COTI.COTI_PERIODE
FROM            MBR INNER JOIN
                         COTI ON MBR.MBR_ID = COTI.MBR_FK_ID LEFT OUTER JOIN
                         PIL ON MBR.MBR_ID = PIL.MBR_FK_ID
WHERE        (MBR.MBR_ID = @MBR_ID)
GO
/****** Object:  StoredProcedure [dbo].[sp_select_MBR_LAST]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_MBR_LAST]
AS
	BEGIN
		SELECT        TOP (1) MBR.MBR_ID, MBR.MBR_NOM, MBR.MBR_PRN, MBR.MBR_SEX, MBR.MBR_DTE_NAI, MBR.MBR_DTE_INS, MBR.MBR_RUE, MBR.MBR_NOM_RES, MBR.MBR_NUM_IMM, MBR.MBR_NUM_BTE, 
                         MBR.MBR_NUM_TEL, MBR.MBR_NUM_GSM, MBR.MBR_ADR_MAIL, MBR.MBR_ADM, MBR.MBR_USR_PSD, MBR.MBR_USR_PWD, MBR.LOC_FK_ID, MBR.MBR_QUAL_TYP_1, MBR.MBR_QUAL_TYP_2, 
                         MBR.MBR_QUAL_TYP_3, MBR.MBR_QUAL_TYP_4, MBR.MBR_QUAL_TYP_5, MBR.MBR_QUAL_TYP_6, COTI.COTI_DTE_PAI, COTI.COTI_PERIODE, PIL.PIL_NUM_LIC, PIL.PIL_LIC_DTE_OBT, PIL.PIL_LIC_DTE_EXP, 
                         PIL.PIL_LIC_PAYS
FROM            MBR INNER JOIN
                         COTI ON MBR.MBR_ID = COTI.MBR_FK_ID LEFT OUTER JOIN
                         PIL ON MBR.MBR_ID = PIL.MBR_FK_ID
ORDER BY MBR.MBR_ID DESC
	END
GO
/****** Object:  StoredProcedure [dbo].[sp_select_RES]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_RES]
AS
	BEGIN
		SELECT RES.RES_ID, RES.RES_DTE, RES.RES_HEU_DEB, RES.RES_HEU_FIN, RES.MBR_FK_ID, CON.AER_FK_ID, CON.PIST_FK_ID, ANN.ANN_DTE, ANN.ANN_MOTIF, ANN.ANN_HEU
FROM     RES INNER JOIN
                  CON ON RES.RES_ID = CON.RES_FK_ID LEFT OUTER JOIN
                  ANN ON RES.RES_ID = ANN.RES_FK_ID
	END
GO
/****** Object:  StoredProcedure [dbo].[sp_select_RES_BY_AER_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_RES_BY_AER_ID]
@AER_ID int
AS
	BEGIN
		SELECT RES.RES_ID, RES.RES_DTE, RES.RES_HEU_DEB, RES.RES_HEU_FIN, RES.MBR_FK_ID, CON.AER_FK_ID, CON.PIST_FK_ID, ANN.ANN_MOTIF, ANN.ANN_DTE, ANN.ANN_HEU
FROM     RES INNER JOIN
                  CON ON RES.RES_ID = CON.RES_FK_ID LEFT OUTER JOIN
                  ANN ON RES.RES_ID = ANN.RES_FK_ID
		WHERE CON.AER_FK_ID = @AER_ID
	END
GO
/****** Object:  StoredProcedure [dbo].[sp_select_RES_BY_MBR_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_RES_BY_MBR_ID]
@PIL_ID int
AS
	BEGIN
		SELECT RES.RES_ID, RES.RES_DTE, RES.RES_HEU_DEB, RES.RES_HEU_FIN, RES.MBR_FK_ID, CON.AER_FK_ID, CON.PIST_FK_ID, ANN.ANN_MOTIF, ANN.ANN_DTE, ANN.ANN_HEU
FROM     RES INNER JOIN
                  CON ON RES.RES_ID = CON.RES_FK_ID LEFT OUTER JOIN
                  ANN ON RES.RES_ID = ANN.RES_FK_ID
		WHERE RES.MBR_FK_ID = @PIL_ID
	END
GO
/****** Object:  StoredProcedure [dbo].[sp_select_RES_BY_PIST_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_RES_BY_PIST_ID]
@PIST_ID int
AS
	BEGIN
		SELECT RES.RES_ID, RES.RES_DTE, RES.RES_HEU_DEB, RES.RES_HEU_FIN, RES.MBR_FK_ID, CON.AER_FK_ID, CON.PIST_FK_ID, ANN.ANN_DTE, ANN.ANN_MOTIF, ANN.ANN_HEU
FROM     RES INNER JOIN
                  CON ON RES.RES_ID = CON.RES_FK_ID LEFT OUTER JOIN
                  ANN ON RES.RES_ID = ANN.RES_FK_ID
		WHERE CON.PIST_FK_ID = @PIST_ID
	END
GO
/****** Object:  StoredProcedure [dbo].[sp_select_RES_BY_RES_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_RES_BY_RES_ID] 
    @RES_ID int
AS
    SELECT RES.RES_ID, RES.RES_DTE, RES.RES_HEU_DEB, RES.RES_HEU_FIN, RES.MBR_FK_ID, CON.AER_FK_ID, CON.PIST_FK_ID, ANN.ANN_MOTIF, ANN.ANN_DTE, ANN.ANN_HEU
FROM     RES INNER JOIN
                  CON ON RES.RES_ID = CON.RES_FK_ID LEFT OUTER JOIN
                  ANN ON RES.RES_ID = ANN.RES_FK_ID
	WHERE RES.RES_ID = @RES_ID
GO
/****** Object:  StoredProcedure [dbo].[sp_select_RES_IN_FUTURE]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_RES_IN_FUTURE]
AS
	BEGIN
		SELECT RES.RES_ID, RES.RES_DTE, RES.RES_HEU_DEB, RES.RES_HEU_FIN, RES.MBR_FK_ID, CON.AER_FK_ID, CON.PIST_FK_ID, ANN.ANN_MOTIF, ANN.ANN_DTE, ANN.ANN_HEU
FROM     RES INNER JOIN
                  CON ON RES.RES_ID = CON.RES_FK_ID LEFT OUTER JOIN
                  ANN ON RES.RES_ID = ANN.RES_FK_ID
		WHERE RES_DTE >= getdate()
		ORDER BY RES_DTE
	END
GO
/****** Object:  StoredProcedure [dbo].[sp_select_RES_LAST]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_RES_LAST] 
AS
    SELECT TOP 1
		RES.*, 
		ANN.ANN_MOTIF,
		ANN.ANN_DTE,
		ANN.ANN_HEU,
		CON.AER_FK_ID, 
		CON.PIST_FK_ID
	FROM     RES INNER JOIN
                  CON ON RES.RES_ID = CON.RES_FK_ID LEFT OUTER JOIN
                  ANN ON RES.RES_ID = ANN.RES_FK_ID
	ORDER BY RES_ID DESC
GO
/****** Object:  StoredProcedure [dbo].[sp_select_RES_WITHOUT_ANN]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_RES_WITHOUT_ANN]
AS

	SELECT RES_ID FROM RES
	EXCEPT 
	SELECT RES_FK_ID FROM ANN
GO
/****** Object:  StoredProcedure [dbo].[sp_select_RET_BY_MBR_ID]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_select_RET_BY_MBR_ID] 
    @MBR_ID int  
AS
SELECT        RET.*
FROM            RET
WHERE MBR_FK_ID = @MBR_ID

RETURN 0 
GO
/****** Object:  StoredProcedure [dbo].[sp_update_PIL]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_update_PIL]
	@PIL_NUM_LIC varchar(15), 
    @PIL_LIC_DTE_OBT datetime, 
    @PIL_LIC_DTE_EXP datetime, 
    @PIL_LIC_PAYS char(2),
	@MBR_ID int,
	@MBR_NOM varchar(60),
	@MBR_PRN varchar(50),
	@MBR_SEX char(1),
	@MBR_DTE_NAI datetime,
	@MBR_DTE_INS datetime, 
    @MBR_RUE varchar(100), 
    @MBR_NOM_RES varchar(80), 
    @MBR_NUM_IMM varchar(5), 
    @MBR_NUM_BTE varchar(5), 
    @MBR_NUM_TEL varchar(10), 
    @MBR_NUM_GSM varchar(10), 
    @MBR_ADR_MAIL varchar(50), 
    @MBR_ADM varchar(50), 
    @MBR_USR_PSD varchar(50), 
    @MBR_USR_PWD varchar(50),
	@LOC_FK_ID int,
	@MBR_QUAL_TYP_1 int,
	@MBR_QUAL_TYP_2 int,
	@MBR_QUAL_TYP_3 int,
	@MBR_QUAL_TYP_4 int,
	@MBR_QUAL_TYP_5 int,
	@MBR_QUAL_TYP_6 int,
	@COTI_DTE_PAI datetime null

AS
	BEGIN
		UPDATE PIL 
		SET
			PIL_NUM_LIC = @PIL_NUM_LIC,
			PIL_LIC_DTE_OBT = @PIL_LIC_DTE_OBT, 
			PIL_LIC_DTE_EXP = @PIL_LIC_DTE_EXP,
			PIL_LIC_PAYS = @PIL_LIC_PAYS
		WHERE MBR_FK_ID = @MBR_ID


		UPDATE MBR
		SET
			MBR_NOM = @MBR_NOM, 
			MBR_PRN = @MBR_PRN, 
			MBR_SEX = @MBR_SEX,
			MBR_DTE_NAI = @MBR_DTE_NAI, 
			MBR_DTE_INS = @MBR_DTE_INS, 
			MBR_RUE = @MBR_RUE, 
			MBR_NOM_RES = @MBR_NOM_RES, 
			MBR_NUM_IMM = @MBR_NUM_IMM,
			MBR_NUM_BTE = @MBR_NUM_BTE, 
			MBR_NUM_TEL = @MBR_NUM_TEL, 
			MBR_NUM_GSM = @MBR_NUM_GSM, 
			MBR_ADR_MAIL = @MBR_ADR_MAIL, 
			MBR_ADM = @MBR_ADM, 
			MBR_USR_PSD = @MBR_USR_PSD, 
			MBR_USR_PWD = @MBR_USR_PWD, 
			LOC_FK_ID = @LOC_FK_ID
		WHERE MBR_ID = @MBR_ID


		DELETE FROM QUAL
		WHERE MBR_FK_ID = @MBR_ID


		IF (@MBR_QUAL_TYP_1 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (1, @MBR_ID)
			END

		IF (@MBR_QUAL_TYP_2 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (2, @MBR_ID)
			END

		IF (@MBR_QUAL_TYP_3 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (3, @MBR_ID)
			END

		IF (@MBR_QUAL_TYP_4 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (4, @MBR_ID)
			END

		IF (@MBR_QUAL_TYP_5 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (5, @MBR_ID)
			END

		IF (@MBR_QUAL_TYP_6 = 1)
			BEGIN
				INSERT INTO QUAL (TYP_FK_ID, MBR_FK_ID)
				VALUES (6, @MBR_ID)
			END

		IF (@COTI_DTE_PAI IS NOT NULL)
			BEGIN
				UPDATE COTI 
				SET COTI_DTE_PAI = @COTI_DTE_PAI
				WHERE MBR_FK_ID = @MBR_ID
				AND COTI_PERIODE = YEAR(CURRENT_TIMESTAMP)
			END
	END
GO
/****** Object:  StoredProcedure [dbo].[sp_update_RES]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_update_RES] 
	@RES_ID int,
	@RES_DTE datetime,
	@RES_HEU_DEB time,
	@RES_HEU_FIN time,
	@MBR_FK_ID int,
	@AER_FK_ID int,
	@PIST_FK_ID int

AS
	BEGIN
		UPDATE RES
		SET
			RES_DTE = @RES_DTE,
			RES_HEU_DEB = @RES_HEU_DEB,
			RES_HEU_FIN = @RES_HEU_FIN,
			MBR_FK_ID = @MBR_FK_ID
		WHERE RES_ID = @RES_ID

		UPDATE CON
		SET
			AER_FK_ID = @AER_FK_ID,
			PIST_FK_ID = @PIST_FK_ID
		WHERE CON.RES_FK_ID = @RES_ID
	END
GO
/****** Object:  StoredProcedure [dbo].[sp_update_SYM]    Script Date: 02/09/2021 22:06:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_update_SYM]
	@MBR_ID int,
	@MBR_NOM varchar(60),
	@MBR_PRN varchar(50),
	@MBR_SEX char(1),
	@MBR_DTE_NAI datetime,
	@MBR_DTE_INS datetime, 
    @MBR_RUE varchar(100), 
    @MBR_NOM_RES varchar(80), 
    @MBR_NUM_IMM varchar(5), 
    @MBR_NUM_BTE varchar(5), 
    @MBR_NUM_TEL varchar(10), 
    @MBR_NUM_GSM varchar(10), 
    @MBR_ADR_MAIL varchar(50), 
    @MBR_ADM varchar(50), 
    @MBR_USR_PSD varchar(50), 
    @MBR_USR_PWD varchar(50),
	@LOC_FK_ID int,
	@COTI_DTE_PAI datetime null

AS
	BEGIN
		UPDATE MBR
		SET
			MBR_NOM = @MBR_NOM, 
			MBR_PRN = @MBR_PRN, 
			MBR_SEX = @MBR_SEX,
			MBR_DTE_NAI = @MBR_DTE_NAI, 
			MBR_DTE_INS = @MBR_DTE_INS, 
			MBR_RUE = @MBR_RUE, 
			MBR_NOM_RES = @MBR_NOM_RES, 
			MBR_NUM_IMM = @MBR_NUM_IMM,
			MBR_NUM_BTE = @MBR_NUM_BTE, 
			MBR_NUM_TEL = @MBR_NUM_TEL, 
			MBR_NUM_GSM = @MBR_NUM_GSM, 
			MBR_ADR_MAIL = @MBR_ADR_MAIL, 
			MBR_ADM = @MBR_ADM, 
			MBR_USR_PSD = @MBR_USR_PSD, 
			MBR_USR_PWD = @MBR_USR_PWD, 
			LOC_FK_ID = @LOC_FK_ID
		WHERE MBR_ID = @MBR_ID

		IF (@COTI_DTE_PAI IS NOT NULL)
			BEGIN
				UPDATE COTI 
				SET COTI_DTE_PAI = @COTI_DTE_PAI
				WHERE MBR_FK_ID = @MBR_ID
				AND COTI_PERIODE = YEAR(CURRENT_TIMESTAMP)
			END
	END
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Un membre doit avoir au moins 16 ans' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MBR', @level2type=N'CONSTRAINT',@level2name=N'CHK_MBR_DTE_NAI'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Le nom doit comporter au minimum 3 caractères' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MBR', @level2type=N'CONSTRAINT',@level2name=N'CHK_MBR_NOM'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Le sexe ne peut prendre que les valeurs M ou F' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MBR', @level2type=N'CONSTRAINT',@level2name=N'CHK_MBR_SEX'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Le code pays doit avoir 2 caractères.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'PIL', @level2type=N'CONSTRAINT',@level2name=N'CHK_PIL_LIC_PAYS'
GO
USE [master]
GO
ALTER DATABASE [ULMClubManager] SET  READ_WRITE 
GO
